#BANCO DE DADOS
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD=""
DB_NAME="api-ecommerce"

#API
API_PORT=3000

#AUTH
# gerar chave openssl rand -hex 64
JWT_SECRET="CHAVE-SUPER-SECRETA"
# 1m ou 1h ou 1d
JWT_EXPIRATION="1h"